# PDFKraf-Coursework

./: .gitignore  PdfConverter.sln  README.md  angular.json  package-lock.json  package.json
Front-End/: README.md  angular.json  package.json  proxy.conf.json
Front-End/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  pdf-convertor.service.spec.ts  pdf-convertor.service.ts
Front-End/src/app/compress/: compress.component.html  compress.component.ts
Front-End/src/app/footer/: footer.component.html
Front-End/src/app/header/: header.component.css  header.component.spec.ts  header.component.ts
PdfConverter/: PdfConverter.csproj  Program.cs
PdfConverter.BLL/: PdfConverter.BLL.csproj
PdfConverter.BLL/DTO/: WatermarkPdfDTO.cs
PdfConverter/Controllers/: CompressPdfController.cs  MergePdfController.cs  PdfController.cs  SplitPdfController.cs  WatermarkPdfController.cs
PdfConverter/DTO/: CompressPdfDTO.cs  ExtractPdfDTO.cs  MergePdfDTO.cs  SplitPdfDTO.cs  WatermarkPdfDTO.cs
PdfConverter/Properties/: launchSettings.json
PdfConverter/Service/: PdfManipulationService.cs
PdfConvertor.BLL/: PdfConvertor.BLL.csproj
PdfConvertor.BLL/DTO/: CompressPdfDTO.cs  CompressPdfDto.cs  MergePdfDTO.cs  MergePdfDto.cs  SplitPdfDTO.cs  SplitPdfDto.cs  WatermarkPdfDTO.cs  WatermarkPdfDto.cs
PdfConvertor.BLL/Services/: CompressPdfService.cs  MergePdfService.cs  PdfToBinaryConverter.cs  SplitPdfService.cs  WatermarkPdfService.cs
PdfConvertor.BLL/Services/Interfaces/: ICompressPdfService.cs  IMergePdfService.cs  IPdfToBinaryConverter.cs  ISplitPdfService.cs  IWatermarkPdfService.cs
PdfConvertor.PL/: PdfConvertor.PL.csproj  Program.cs
PdfConvertor.PL/Controllers/: CompressPdfController.cs  MergePdfController.cs  SplitPdfController.cs  WatermarkPdfController.cs
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
src/app/compress/: compress.component.css  compress.component.html  compress.component.spec.ts  compress.component.ts
src/app/footer/: footer.component.css
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/merge/: merge.component.html  merge.component.ts
src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
src/app/split/: split.component.html  split.component.ts
src/app/watermark/: watermark.component.css  watermark.component.html  watermark.component.ts
(+14 files in other folders)
