<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PdfConvertor.BLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPdf" Version="2024.1.20" />
      <PackageReference Include="itext7" Version="7.2.6" />
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
